apiVersion: v1
kind: ServiceAccount
metadata:
  name: authenticator
  namespace: cassini 
---
apiVersion: v1
kind: Service
metadata:
  name: authenticator-svc
  namespace: cassini
spec:
  ports:
  - name: grpc
    port: 8000
    targetPort: 8000
  selector:
    app: authenticator-svc
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: authenticator
    app.kubernetes.io/part-of: authenticator 
  name: authenticator 
  namespace: cassini
spec:
  replicas: 1
  selector:
    matchLabels:
      app: authenticator-svc 
  template:
    metadata:
      labels:
        app: authenticator-svc
    spec:
      containers: 
        - image: registry.gitlab.com/shivam-909/authenticator:latest
          imagePullPolicy: IfNotPresent
          name: authenticator-svc
          ports:
          - containerPort: 8000
            name: grpc
          resources:
            requests:
              memory: "64Mi"
              cpu: "250m"
            limits:
              memory: "128Mi"
              cpu: "500m"
      imagePullSecrets:
        - name: regcred
      serviceAccountName: authenticator
